@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bgs.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 78vw;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav img {
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.btn1 {
    color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px 30px;
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(37, 34, 34, 0.4);
    cursor: pointer;

}

.btn2 {
    color: white;
    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 15px;
    margin: 8px;
    cursor: pointer;
}

.hero {
    color: white;
    display: flex;
    height: calc(100%-62px);
    justify-content: center;
    align-self: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 15px;
    padding-top: 110px;
    max-width: 41.5rem;
    margin: auto;
}

.hero .one {
    font-weight: 900;
    font-size: 52px;
    text-align: center;

}

.hero .two {
    font-weight: 500;
    font-size: 19px;
    text-align: center;
}

.hero .three {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.four {
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.hero .email {
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    background-color: rgb(37, 34, 34, 0.4);
    width: 380px;
    height: 55px;
    font-size: 16px;
    font-weight: 900;
    padding-left: 20px;
    box-sizing: border-box;
}

.four button {
    border: none;
    border-radius: 5px;
    color: white;
    background-color: red;
    width: 200px;
    height: 55px;
    font-size: 24px;
    font-weight: 500;
    box-sizing: border-box;
}




.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 65vw;
    color: white;
    margin: auto;

}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    overflow: hidden;
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
    }

    .hero .one {
        font-size: 32px;
    }

    .hero .two {
        font-size: 15px;
    }

    .four {
        display: flex;
        flex-direction: column;

    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
        overflow: hidden;
    }



}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 42px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 19px;

}

.faq h2 {
    font-size: 35px;
    text-align: center;
    padding-top: 20px;
}

.faq {
    background-color: black;
    color: white;
    width: 70vw;
    margin: auto;
}

.faqbox:hover {
    background-color: #414141;
    transition: all 1s ease-out;
}

.faq svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 20px;
    color: white;
    justify-content: space-between;
    text-align: center;
    margin: 10px auto;
    cursor: pointer;
}


footer {
    max-width: 70vw;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
    padding: 14px;
}

footer div {
    padding: 14px 0px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .faq h2 {
        font-size: 32px;
    }

    .faqbox {
        font-size: 18px;
    }

}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-item a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    padding: 5px;
}